MONGO_DATA_HOST_PATH="./mongo/data"
MONGO_LOG_HOST_PATH="./mongo/logs"
MONGO_INITDB_SCRIPTS_HOST_PATH="./scripts"
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=user
